const path = require('path');

module.exports = {
  'config': path.resolve('config', 'local-database.json'),
  'models-path': path.resolve('src', 'models'),
  'seeders-path': path.resolve('db', 'seeders'),
  'migrations-path': path.resolve('db', 'migrations')
}